FVNX21ZY2X908E1M1;Kia;Picanto;2018;50;Hatchback;34
YDQ61YZ197KX4HAM7;Mazda;CX-5;2015;185;SUV;20
9HBX5SVASVE22QD44;Nissan;Qashqai;2018;150;SUV;11
JRDD5NZZJHJ79FMX9;Renault;Zoe;2017;80;Hatchback;25
S0H4QDK9KEGAAFXVP;Nissan;Qashqai;2021;150;SUV;11
PSSR7BFB2PBCVV5P5;Kia;Sportage;2015;180;SUV;35
SF3HP1GBW22YH347F;Hyundai;i20;2015;85;Hatchback;6
R9CAWJWEC10268442;Volkswagen;ID-4;2015;260;Kombi;5
W4Y3FQQ3EZ6NM1ZG1;Volkswagen;T-Cross;2022;175;Crossover;4
A6KPD3DH9MKRVERRX;Dacia;Sandero;2019;55;Hatchback;26
FR6NXQ96HGYPZG487;Nissan;Juke;2016;105;Crossover;13
7K412ZQ4TR8VCREPA;Mazda;CX-30;2018;150;Crossover;19
VGAMZCBQJVYB25H2N;Hyundai;Tucson;2021;125;SUV;8
D5RQGRPQ8BZZNZ5JQ;Hyundai;KONA electric;2019;220;Crossover;10
3KWAX2ZQXDWAK6S84;Renault;Kadjar;2016;170;SUV;23
0RHG9GKV4S4TGJPY9;Renault;Kadjar;2017;170;SUV;23
4XNCW5HRQFC1MYF6D;Volkswagen;T-Cross;2020;175;Crossover;4
WAASFYGHP2CARTWAM;Hyundai;i30;2016;115;Hatchback;7
EKFGREPQH4HHCVC4S;Mazda;6;2020;190;Sedan;18
CBB8H29Q74T4RMGR2;Hyundai;i30;2016;115;Hatchback;7
507S4VDRK0PCJ80TH;Kia;Rio;2016;65;Hatchback;31
6BTVFBKXBMFBXF2SR;Kia;Pro-Ceed;2019;220;Kombi;33
GADW2JYJ51601PC7B;Kia;Rio;2021;65;Hatchback;31
SK9QRHNZVRB3Q01EM;Dacia;Logan;2016;60;Sedan;28
J54TMSDDYQ90K1M5H;Renault;Zoe;2019;80;Hatchback;25
1MM8MZ025WMXADW8X;Kia;Picanto;2017;50;Hatchback;34
XSS3S7QBT3TH80PVQ;Mazda;6;2015;190;Sedan;18
08NA49ZWMFYWYNZ9P;Hyundai;i20;2016;85;Hatchback;6
8J9VP8QM213Y716QS;Dacia;Spring;2022;95;SUV;29
5FRX9CPZH1YKJR3H4;Kia;Pro-Ceed;2019;220;Kombi;33
9TKH04TCC80PNJH51;Mazda;3;2016;135;Hatchback;16
3KQ7SV8PDJK6KA10R;Dacia;Spring;2020;95;SUV;29
DDZHSQ8PFAB2M89FA;Nissan;Micra;2016;100;Hatchback;14
S1K7TM5GK99GE22Y8;Dacia;Spring;2020;95;SUV;29
KKFMEWN1ENPNVFAFJ;Hyundai;KONA;2017;160;Crossover;9
JR67F11996KJ3ZPC4;Hyundai;KONA;2017;160;Crossover;9
MNM3PSWHDRMYQPAJ3;Nissan;Qashqai;2016;150;SUV;11
3SEKG1JYZ6FNA0WS1;Nissan;Juke;2022;105;Crossover;13
FYVYM22TBHT0V7WVY;Renault;Clio;2021;135;Hatchback;21
ECZB77KZHQ18Z5FH6;Kia;Pro-Ceed;2021;220;Kombi;33
HS3814J59GY2T29S3;Volkswagen;T-Cross;2019;175;Crossover;4
VR2ZHPGBWP83QP0AB;Dacia;Duster;2015;75;Crossover;27
VVJ82F916K1GPZMZF;Nissan;Qashqai;2022;150;SUV;11
64J9J9W834SJABJ3C;Volkswagen;T-Roc;2016;160;Crossover;2
8YWWE0J6H6EBXQSZW;Kia;Pro-Ceed;2018;220;Kombi;33
TNFP8EVG5S29VWH4T;Dacia;Spring;2019;95;SUV;29
V1NQHDY9RW0SWHATZ;Nissan;Leaf;2019;90;Hatchback;12
4YMWSPAS5YSPV0T51;Nissan;X-Trail;2020;210;SUV;15
50X8W31MAK8HNWKEX;Hyundai;i20;2021;85;Hatchback;6
JB55T9QYBB623BWQC;Dacia;Jogger;2017;110;Van;30
H4SKTZGVKTDW0QGWY;Mazda;3;2022;135;Hatchback;16
DSQ9B41KG3P4GB396;Nissan;Qashqai;2019;150;SUV;11
54ZHHCAMMPC0RRFBK;Renault;Zoe;2018;80;Hatchback;25
D0N9NVN5FDYRVCSP0;Nissan;Juke;2016;105;Crossover;13
SFTQJ0E636NFXE6TZ;Volkswagen;ID-4;2019;260;Kombi;5
TC33NYZH949EVFF5Q;Dacia;Sandero;2020;55;Hatchback;26
AJA4XD0BDHYGYRBA7;Volkswagen;Golf;2022;190;Hatchback;1
HWH042CC100MVYFAG;Renault;Clio;2018;135;Hatchback;21
TZZB1223FYCMJ2Z88;Nissan;Leaf;2020;90;Hatchback;12
96Q9PTP0C0YZ34KC2;Nissan;Leaf;2016;90;Hatchback;12
AFVH904Q5GNDZF5HG;Renault;Zoe;2020;80;Hatchback;25
8VXGCDQVS4QKVVBQ9;Dacia;Jogger;2020;110;Van;30
03ZQNP3MZS9PC7SVX;Hyundai;i30;2020;115;Hatchback;7
M242S0MZ86Y1CQ79P;Volkswagen;T-Roc;2015;160;Crossover;2
GFY4Q5BFMD4439N6P;Dacia;Spring;2017;95;SUV;29
03JM3JFG8VSNR4JAD;Renault;Kadjar;2015;170;SUV;23
31RMR2CKFGK1SAF87;Volkswagen;Polo;2022;120;Hatchback;3
E44MNHY8G1B45FBP8;Dacia;Sandero;2016;55;Hatchback;26
73XKDSB1AFBYHKD2F;Renault;Kangoo;2017;145;Van;24
YKYEVEGGBCYFP53KV;Volkswagen;T-Cross;2020;175;Crossover;4
2KJVMZN8PB59VYBYA;Kia;Ceed;2016;110;Hatchback;32
CV183TRJBVZ8E4TVV;Kia;Ceed;2022;110;Hatchback;32
5GFFXFV639HS3ZZGB;Hyundai;KONA;2017;160;Crossover;9
Q3JXS60R01Q713RTX;Hyundai;KONA electric;2022;220;Crossover;10
5HVZGK9CB0M9CT67E;Hyundai;Tucson;2020;125;SUV;8
H70XK7R3GYW6H97R4;Hyundai;i30;2015;115;Hatchback;7
5D75BVW1XP2201VD7;Nissan;X-Trail;2015;210;SUV;15
6KG90NJQWPEM54WYM;Nissan;X-Trail;2021;210;SUV;15
A8E0RKXJTFHM5QMXE;Mazda;CX-30;2022;150;Crossover;19
MFDCR6XPD7TF1NJXB;Mazda;CX-30;2019;150;Crossover;19
B2RTSZFK9CVDYDSSM;Kia;Sportage;2021;180;SUV;35
77GQY2E25PMNPM3G1;Dacia;Duster;2015;75;Crossover;27
QYWRVHRNBAB8X6GR0;Kia;Pro-Ceed;2015;220;Kombi;33
RYKH929X5QX118KPH;Volkswagen;T-Roc;2017;160;Crossover;2
V79QH0XQPPKYG2GC8;Kia;Rio;2020;65;Hatchback;31
9D5N92E3EYT1F53ZM;Dacia;Sandero;2016;55;Hatchback;26
GMXQM5S6BNFPWSBDA;Volkswagen;T-Roc;2015;160;Crossover;2
RQNNRGM7GBB8Q9HSF;Hyundai;KONA;2018;160;Crossover;9
B853D8YASR5DGCW94;Mazda;6;2022;190;Sedan;18
95X68K39EV0B9Q5FP;Dacia;Duster;2016;75;Crossover;27
73KTGE6RKYCYWSAYC;Nissan;X-Trail;2017;210;SUV;15
9NBJR8C75D5MET6NB;Renault;Kangoo;2018;145;Van;24
SCJY7JX22WPVM9KED;Mazda;3 sedan;2019;135;Sedan;17
ZG81C7PPKRABQQ5HZ;Volkswagen;ID-4;2017;260;Kombi;5
ZNWH3CH23SSZGAV18;Kia;Rio;2020;65;Hatchback;31
APNG2HZJ4EWYQZEZ6;Mazda;3 sedan;2016;135;Sedan;17
8X01VE6CANB00Q5Z7;Renault;Kadjar;2020;170;SUV;23
AJK8J11JDW9155SZR;Kia;Sportage;2022;180;SUV;35
F3FFWCBBB1RQT83TH;Hyundai;Tucson;2018;125;SUV;8
BS2RTEP2YDTN9F09S;Nissan;X-Trail;2022;210;SUV;15
KM1QKY5AHBKAXK0A5;Hyundai;i20;2015;85;Hatchback;6
NRH3N5WH5ARWX95H3;Renault;Megane;2015;155;Hatchback;22
H9YNSD9F2F0DDHX3E;Volkswagen;T-Roc;2017;160;Crossover;2
M6YRQRNHDK3QTDHE3;Nissan;Leaf;2019;90;Hatchback;12
QA7H4WCQ41PS0HP6R;Hyundai;Tucson;2022;125;SUV;8
4GRMK79MWC1W1JF3M;Hyundai;i20;2018;85;Hatchback;6
ZYWQPBFSW3S7DQWBZ;Hyundai;KONA electric;2016;220;Crossover;10
V5VPCJ4JEHZARS2AB;Kia;Picanto;2016;50;Hatchback;34
QWYE0BK1PATZSX49H;Mazda;3 sedan;2016;135;Sedan;17
2WGHTB1KDZC0Y4H1M;Dacia;Jogger;2019;110;Van;30
86502V4E6NRPHYPZ2;Dacia;Jogger;2020;110;Van;30
9J8HPZVZE4YA73ZD3;Volkswagen;ID-4;2021;260;Kombi;5
4KM1YP1F3K8ZNEQ15;Mazda;3 sedan;2020;135;Sedan;17
TGZZNRFSQE9FCGBER;Mazda;3;2017;135;Hatchback;16
6Y9K4VZZ0XH5R0PBS;Kia;Picanto;2018;50;Hatchback;34
8HFRMEPHWWYKKHJHX;Hyundai;KONA;2022;160;Crossover;9
R3R8WG6SX2N7CC1HF;Mazda;3 sedan;2017;135;Sedan;17
XCH316C4VQBGBGVMS;Renault;Megane;2021;155;Hatchback;22
693H6V30Z24009RM8;Hyundai;KONA;2020;160;Crossover;9
0W0E4JRERMK2K12Q7;Kia;Pro-Ceed;2021;220;Kombi;33
B8GM1B9H9C7W6AGWG;Dacia;Sandero;2015;55;Hatchback;26
8N017DMQFZM10KK4P;Kia;Rio;2018;65;Hatchback;31
0RQYT94NXA5KG14DS;Hyundai;i30;2022;115;Hatchback;7
B6WJ10RZDAFD9GKYJ;Renault;Kangoo;2020;145;Van;24
YPE0AEFBP9DSDGF79;Hyundai;i30;2016;115;Hatchback;7
F0VXAEPZH6WJB7DCM;Mazda;3;2017;135;Hatchback;16
C9FDKWEXP2DHFH2GW;Dacia;Spring;2016;95;SUV;29
MCRV6XT0027V6TKQ2;Mazda;CX-30;2015;150;Crossover;19
DP9PJPJWM77K1DQ7T;Renault;Clio;2020;135;Hatchback;21
7B5MPW17VH31V2SFQ;Hyundai;KONA;2022;160;Crossover;9
K2VV9DF50K19JFZD6;Mazda;6;2021;190;Sedan;18
TH9FZ61TP94Z7CJPZ;Volkswagen;Golf;2021;190;Hatchback;1
EJP0GJZQBWNRQAV93;Nissan;Leaf;2022;90;Hatchback;12
MRT78TPRM24C9Y2MN;Mazda;CX-5;2018;185;SUV;20
TWKZERMGAWQ37G8KV;Kia;Ceed;2020;110;Hatchback;32
P96WPN9KZKMSC9RJ0;Hyundai;Tucson;2015;125;SUV;8
MKN72RS0PDVM972YB;Mazda;CX-5;2018;185;SUV;20
2XGNE8QA5NGTW3Y1S;Volkswagen;T-Cross;2022;175;Crossover;4
WH42D2YG36EM2Z8FE;Volkswagen;T-Cross;2017;175;Crossover;4
ZV4SRJGVTX42Y0EHK;Dacia;Duster;2015;75;Crossover;27
Q2MPZ2MZH8DJF8XCK;Nissan;Micra;2017;100;Hatchback;14
PZAMW6J9ET172HBK8;Kia;Rio;2015;65;Hatchback;31
AHRX5NPF4NP1VEFWK;Renault;Kangoo;2021;145;Van;24
HST9FMPF9RZYW7N7X;Mazda;CX-5;2018;185;SUV;20
30DC16W975SS8BSA0;Mazda;3;2015;135;Hatchback;16
M5C60YNCN7PD8G62Z;Kia;Pro-Ceed;2018;220;Kombi;33
K0G0WB256E366E1E4;Nissan;Micra;2015;100;Hatchback;14
S882JY7W6VNG0S1S1;Renault;Zoe;2016;80;Hatchback;25
MYJHZ891P5YASHDYZ;Dacia;Logan;2022;60;Sedan;28
ZK84JEX5FN2SH6NEZ;Mazda;CX-5;2021;185;SUV;20
61YMA1PW89PAEAVZJ;Volkswagen;Polo;2018;120;Hatchback;3
KWWYMZJY29RHMP786;Kia;Sportage;2017;180;SUV;35
6NZYB054086HQY5XP;Volkswagen;Golf;2017;190;Hatchback;1
7E0DCQSNMN1HKVF6C;Renault;Kadjar;2020;170;SUV;23
RMS15H8EARWW961XJ;Hyundai;Tucson;2021;125;SUV;8
GM0994Y3463SEQYG8;Renault;Zoe;2019;80;Hatchback;25
G2G1JD3BRHRNW3F11;Mazda;3;2020;135;Hatchback;16
JCJFFZS3BS3T36SQJ;Renault;Megane;2022;155;Hatchback;22
AHJVPNV735V9GCMAH;Volkswagen;ID-4;2016;260;Kombi;5
GZ9FA36FPT91VJRX9;Volkswagen;Golf;2020;190;Hatchback;1
JJVW1CGC25S031ZJN;Hyundai;i20;2021;85;Hatchback;6
FGTATE7V89YQKNDJ2;Mazda;6;2019;190;Sedan;18
DM3CN5KHTXCZSSRR1;Volkswagen;Golf;2018;190;Hatchback;1
5FXG6WKZ0WXQ9VYDW;Hyundai;KONA;2015;160;Crossover;9
31P0AS5NDB5693TXA;Renault;Clio;2022;135;Hatchback;21
YMXQ97V8AA0G60W41;Hyundai;i20;2015;85;Hatchback;6
VAWMQAF2S2XG4AWPW;Renault;Megane;2016;155;Hatchback;22
6J7FP0828R0JZ21KN;Hyundai;Tucson;2016;125;SUV;8
2KS59FK8CE0PYAHPV;Kia;Ceed;2018;110;Hatchback;32
NC8XNYSWNPC7A7N3R;Renault;Kangoo;2017;145;Van;24
CH73EA3N2RXMM7ZAB;Dacia;Spring;2021;95;SUV;29
2JQ8RWB755Y4SJ70T;Nissan;Juke;2021;105;Crossover;13
5SSJTEAV7C0XY5B3Y;Mazda;6;2018;190;Sedan;18
Z8XYTPX5ZEKPJEHEV;Mazda;CX-30;2020;150;Crossover;19
TK8YJN00EP040ZGBA;Dacia;Spring;2019;95;SUV;29
W3QJGPFRT1NT685R2;Mazda;CX-5;2018;185;SUV;20
Z25F99WNV4JV7609W;Mazda;3;2019;135;Hatchback;16
DMEDYJBN5B1NC3JC1;Dacia;Spring;2021;95;SUV;29
XAP0VGA7GTMTEVBKP;Hyundai;i20;2015;85;Hatchback;6
SDBQAJGTD4RMN6TSP;Hyundai;i30;2015;115;Hatchback;7
1JBC22SZX0Z3GQ2V6;Renault;Megane;2020;155;Hatchback;22
G5WJYVQ6P2N7FC3RD;Mazda;3 sedan;2019;135;Sedan;17
KPPHW3E4ESTFQDFZF;Volkswagen;Golf;2020;190;Hatchback;1
BTGWH6TBCHHM8TXMY;Mazda;3;2019;135;Hatchback;16
NHGN9TX1C7WQVFFX9;Nissan;Leaf;2019;90;Hatchback;12
A2GQ3ZES2AN4JHZQX;Volkswagen;T-Roc;2021;160;Crossover;2
JV00AQHG1RBRP94T4;Volkswagen;Polo;2019;120;Hatchback;3
KBM2GGPEFA1NSBBVB;Kia;Sportage;2020;180;SUV;35
DDTYA4NRZVBH12DHY;Kia;Pro-Ceed;2017;220;Kombi;33
RSMNK00ZEFD94KQQG;Nissan;Micra;2016;100;Hatchback;14
955FXTZ4CEYG8YF6R;Mazda;6;2015;190;Sedan;18
A1CH5QS3GH7WTPQBN;Nissan;Micra;2020;100;Hatchback;14
2SM0GM45J5S3WHJ2C;Volkswagen;Polo;2015;120;Hatchback;3
06WDG2SJQ59KRVT71;Nissan;Micra;2019;100;Hatchback;14
KA2F7C5K7NKHTXFKK;Renault;Megane;2015;155;Hatchback;22
Y8XYXBJQ5T1NWWVRJ;Renault;Kangoo;2015;145;Van;24
JKSH6X2H3S37DZQBK;Mazda;3;2016;135;Hatchback;16
C6GBYN7M548BFNWC5;Kia;Sportage;2016;180;SUV;35
KQ21TQWTQ29VCNBDY;Renault;Megane;2016;155;Hatchback;22
939RHP10VB503VXQX;Nissan;Juke;2022;105;Crossover;13
NEM34WHDZBF2YP0RN;Hyundai;Tucson;2015;125;SUV;8
RXJFMQ6FHDCESEDW1;Dacia;Logan;2017;60;Sedan;28
JHH3VBFF9TMWG4JPW;Renault;Clio;2020;135;Hatchback;21
6ZV414VVMFYRJSVM2;Nissan;Juke;2016;105;Crossover;13
Q6GFC327N8KB2GJTW;Renault;Kadjar;2016;170;SUV;23
S2A9YBSR2VAPB9BA2;Nissan;X-Trail;2020;210;SUV;15
HFEGMKR2JEH0GY9RF;Dacia;Jogger;2016;110;Van;30
RQ9FEZGAJGQ6Z8MEA;Nissan;Micra;2018;100;Hatchback;14
BTTKE7BP4VZ3Q4RR0;Hyundai;Tucson;2018;125;SUV;8
AXCKYJ7VD23X07D8G;Renault;Zoe;2022;80;Hatchback;25
YT79C1QBTHZDR7680;Dacia;Logan;2016;60;Sedan;28
1YWYMH6Q8QACA6ZTV;Dacia;Sandero;2022;55;Hatchback;26
D0DPKE2DNHS5BQEPD;Dacia;Jogger;2020;110;Van;30
113S7HPKRQBF3Y5RN;Hyundai;Tucson;2019;125;SUV;8
9BCZVV2G4RKYM88PC;Renault;Zoe;2018;80;Hatchback;25
Q677V4EY6GSKTZNCF;Renault;Megane;2015;155;Hatchback;22
1X10JY82YJQP93SGJ;Volkswagen;Golf;2020;190;Hatchback;1
ND2NND2XPE6YQ466K;Hyundai;i30;2019;115;Hatchback;7
K0P5F31C9Z6EH9TVW;Renault;Zoe;2015;80;Hatchback;25
3D6291RVM7F4HDD4K;Renault;Clio;2016;135;Hatchback;21
X8YT1R2SYNMESJSW8;Nissan;X-Trail;2021;210;SUV;15
13TH8EVXJWS67PP26;Nissan;Qashqai;2021;150;SUV;11
WH5MWMKPRPWHTE21A;Volkswagen;Golf;2019;190;Hatchback;1
Q4PR6R6B27K9TB1D1;Kia;Ceed;2015;110;Hatchback;32
M0QW3T48CQXBZ3R4J;Mazda;3 sedan;2022;135;Sedan;17
1P9YH1X5BNJ3ZCXT5;Volkswagen;Polo;2016;120;Hatchback;3
PRBP7ZW30EN0446Q3;Mazda;CX-30;2022;150;Crossover;19
ZEMV3K4XX1317QT98;Nissan;Juke;2022;105;Crossover;13
WTKYJWGJA7AX2REZ7;Mazda;CX-5;2017;185;SUV;20
Z8V3N1234FN9BJWPT;Renault;Megane;2015;155;Hatchback;22
8GSR86SA01P190653;Volkswagen;ID-4;2015;260;Kombi;5
26AW6QP3TVN5PY40D;Mazda;3 sedan;2015;135;Sedan;17
VXV103R5QTQ3BGNQ4;Mazda;3;2016;135;Hatchback;16
0FPM8NFG6GP6CE427;Dacia;Logan;2021;60;Sedan;28
GBGBZCQ8T4QNSW123;Nissan;X-Trail;2015;210;SUV;15
56EZ53SAB7DC70G5K;Renault;Megane;2020;155;Hatchback;22
MERFGJDVMD0108QQF;Hyundai;i20;2021;85;Hatchback;6
MHB28X8XBVF42K3YS;Renault;Clio;2019;135;Hatchback;21
R1YB12K3NV5HBY2CY;Nissan;Qashqai;2017;150;SUV;11
F1K2AKPW3VAQTDJC0;Kia;Pro-Ceed;2022;220;Kombi;33
S877HF076FN16D9T1;Kia;Picanto;2016;50;Hatchback;34
HGBZGEBDM6D5G80VE;Dacia;Spring;2019;95;SUV;29
FCB48RR8FNKZGRNHN;Kia;Sportage;2019;180;SUV;35
82B0Q1AA55DN2R77N;Hyundai;Tucson;2021;125;SUV;8
PG6K650X8J1EJNFSY;Renault;Kangoo;2020;145;Van;24
PMBF7N8DDKGMQPJ0Y;Renault;Clio;2015;135;Hatchback;21
S88MSJ27D0A4K2F6F;Kia;Picanto;2019;50;Hatchback;34
FBJCWQ15ZQ4KKRNK1;Renault;Clio;2015;135;Hatchback;21
HJK8CFG8M2EQ7XGW6;Volkswagen;Polo;2020;120;Hatchback;3
N068HD8FCF3NE4JTE;Hyundai;Tucson;2022;125;SUV;8
F5GBNZNFYXA9AGT1P;Renault;Clio;2022;135;Hatchback;21
N9AVDPMWBYPK8Q39B;Renault;Kangoo;2018;145;Van;24
BMW9863EF1X86DC3B;Mazda;CX-5;2016;185;SUV;20
52X7WPG5M6FG52EBC;Kia;Picanto;2015;50;Hatchback;34
0FVE56YBZPFCQVTRB;Renault;Kangoo;2016;145;Van;24
EVYZECQC72A64FH3W;Volkswagen;T-Roc;2015;160;Crossover;2
83BZMAZ84E1BHGS9A;Kia;Ceed;2019;110;Hatchback;32
M6M53XH0SX3K452FK;Hyundai;KONA electric;2017;220;Crossover;10
9WXSWK9GXBCEQAK2Q;Dacia;Spring;2021;95;SUV;29
EXSNFGWNS1A06T1JG;Kia;Pro-Ceed;2016;220;Kombi;33
FSS720T9455MVFJ7H;Nissan;X-Trail;2022;210;SUV;15
YSYETMC7AK8RY3M4H;Volkswagen;ID-4;2020;260;Kombi;5
H1G4TXQDY625PX4JB;Renault;Zoe;2019;80;Hatchback;25
B3KD4HE2T13G04YWX;Dacia;Spring;2015;95;SUV;29
CWF5VETP8XAF7TQK7;Kia;Pro-Ceed;2021;220;Kombi;33
00Q4PM8A07WWQMW0E;Volkswagen;T-Cross;2019;175;Crossover;4
7CRETMNEXV4BQ8RY8;Hyundai;KONA electric;2020;220;Crossover;10
10KJ8KD4GPXCYNBDR;Mazda;CX-5;2019;185;SUV;20
4Y95NVQEHYPKXCFQB;Nissan;X-Trail;2020;210;SUV;15
YWK91SEHTA1GM5TFX;Mazda;CX-30;2018;150;Crossover;19
WN0V3T49X2S17E1GH;Renault;Clio;2017;135;Hatchback;21
VBA6P6GN18DV36204;Mazda;3 sedan;2015;135;Sedan;17
2DNMKWD8RCWQ0C2C9;Mazda;CX-5;2018;185;SUV;20
Y9MTVYQ9CSE2RXMJ0;Nissan;Qashqai;2017;150;SUV;11
7G3RXKCGRKBXYYFFY;Renault;Kadjar;2022;170;SUV;23
JNYYM82Z8PZWK71ZS;Nissan;Micra;2017;100;Hatchback;14
HC93ZX4V3BR1NBMKN;Hyundai;i30;2018;115;Hatchback;7
0DA7RE9VDSKPRSKNC;Mazda;CX-30;2017;150;Crossover;19
MM7DR8HKHJNFW1CAT;Nissan;Micra;2015;100;Hatchback;14
FQYPC9DQ5J6CXKR2E;Dacia;Spring;2021;95;SUV;29
HFMJSJTK3M5DGEDB0;Nissan;Leaf;2015;90;Hatchback;12
PRR6JJR3T5AFQRSGF;Kia;Sportage;2019;180;SUV;35
3ZFX96G6QZCHVNN1C;Mazda;CX-30;2015;150;Crossover;19
JHQXH6RG11RVDYS8F;Volkswagen;Golf;2021;190;Hatchback;1
XRYHSJHCT7NH8CBEM;Dacia;Spring;2020;95;SUV;29
DJAMTA60HQNBNQ6HR;Nissan;Leaf;2016;90;Hatchback;12
QRGCQCJXV7S19P8QH;Hyundai;KONA electric;2019;220;Crossover;10
YYV5E3PVS6GYMAGFX;Hyundai;KONA electric;2020;220;Crossover;10
2T7AFZAHJM3J8B3ZK;Dacia;Spring;2022;95;SUV;29
FMHS38X24ZPGVQ2FY;Dacia;Jogger;2021;110;Van;30
MB04WM6F9TWQCZ44D;Nissan;Micra;2021;100;Hatchback;14
2GDMPJABRGPCBQ7R2;Kia;Pro-Ceed;2019;220;Kombi;33
QR8JP5TDW02MNT6SF;Mazda;CX-30;2017;150;Crossover;19
VS8RNBQRG933T70VK;Volkswagen;Polo;2017;120;Hatchback;3
JJY8B996Y4R731EVW;Hyundai;KONA;2018;160;Crossover;9
C1BYEWFBZB9Q43DMD;Volkswagen;ID-4;2018;260;Kombi;5
H6M453SHQY4Q28D2Q;Nissan;X-Trail;2018;210;SUV;15
JAKMFV8VT56MS6VFA;Volkswagen;Golf;2018;190;Hatchback;1
6QK44KSNHN5T8XRDE;Mazda;3 sedan;2017;135;Sedan;17
WAJZVXDVP9ZQZ7NZ2;Kia;Rio;2021;65;Hatchback;31
5AW3D4N02ZQK5HF5R;Volkswagen;Polo;2018;120;Hatchback;3
KFK08JWS9RHAADX5N;Mazda;3;2019;135;Hatchback;16
PRX6NCE4XXZ3DM079;Hyundai;KONA electric;2015;220;Crossover;10
ERH28C570YHP2F3NG;Kia;Sportage;2015;180;SUV;35
J538QBVEJ31GBDYW9;Nissan;Micra;2020;100;Hatchback;14
APXBSSS3YJ70R37F4;Renault;Kangoo;2018;145;Van;24
9XVPB7Y4FDSTACHGM;Kia;Pro-Ceed;2022;220;Kombi;33
7GFMMTXF0XQ6HNJ4P;Dacia;Sandero;2015;55;Hatchback;26
7F2Q9WM5WA2GTFZFN;Nissan;Leaf;2020;90;Hatchback;12
ZY4TCPQFR0B3H8DAV;Renault;Kadjar;2017;170;SUV;23
ZZ6VJ9F19J6TJ6TS1;Renault;Megane;2016;155;Hatchback;22
7RN0AXS7Q73HPGPTP;Dacia;Jogger;2015;110;Van;30
P72S63PTRBFW12DJV;Hyundai;Tucson;2022;125;SUV;8
WB4AMXYQTQA76J2F9;Nissan;X-Trail;2022;210;SUV;15
TC0KAGJYWZQTBCDC6;Nissan;Qashqai;2021;150;SUV;11
224T25FZ4CSPYWBKP;Kia;Ceed;2017;110;Hatchback;32
F145DHYDTNQP78K45;Nissan;Juke;2019;105;Crossover;13
Y7SQEB5VMK2N4F9ZR;Hyundai;Tucson;2015;125;SUV;8
R6MKAG3M2BBKNF49A;Renault;Megane;2022;155;Hatchback;22
G1ZPBEN1C5YNJZZPT;Renault;Kadjar;2020;170;SUV;23
8FZF4G2Q8KMVC6WZM;Renault;Clio;2018;135;Hatchback;21
S689PJR4THQZDDF8R;Renault;Kangoo;2022;145;Van;24
AFQXZ5MQCB2EZ8NTR;Renault;Clio;2019;135;Hatchback;21
JASSQAYBN5P9BE3ER;Volkswagen;T-Cross;2016;175;Crossover;4
JHR4NTJVMSJH4HQ0K;Volkswagen;Golf;2021;190;Hatchback;1
MH49C114F8ZQKBDCA;Kia;Picanto;2016;50;Hatchback;34
HZH4DVMSRZFNDCEW6;Volkswagen;T-Cross;2016;175;Crossover;4
G763H23T3ABMXNGF4;Volkswagen;Golf;2015;190;Hatchback;1
0SMZ9K6YHWTQ929XB;Dacia;Duster;2017;75;Crossover;27
CNJDFXREZQN0X9JR0;Dacia;Duster;2018;75;Crossover;27
JYBSK0K8Y4BH3Y4FV;Renault;Zoe;2019;80;Hatchback;25
NHHYHH2N9A22W0W3B;Hyundai;KONA;2020;160;Crossover;9
FKQEEQBG6YNWGPWZM;Dacia;Logan;2018;60;Sedan;28
FS58V74VQ0KBSS3Y8;Mazda;3;2017;135;Hatchback;16
AFS5W1ZX08KGWPS1D;Mazda;6;2017;190;Sedan;18
Z8C5B0XF90MB2AMGR;Dacia;Duster;2016;75;Crossover;27
ND8NAXY0RGPWX44YP;Dacia;Sandero;2017;55;Hatchback;26
X5YKMNHNRKT976X8H;Mazda;3 sedan;2019;135;Sedan;17
3WHVAK6VMDCM861QV;Mazda;3;2015;135;Hatchback;16
ED975XQR7JVXKGP4F;Renault;Kangoo;2020;145;Van;24
YV1FRMCVQ6D2B5C67;Kia;Rio;2017;65;Hatchback;31
NDC7FSXGMPSVN6TSR;Volkswagen;Golf;2016;190;Hatchback;1
CAA65BWA9HDPE82XK;Dacia;Logan;2020;60;Sedan;28
JE8V9CTK7C0YC6ANJ;Volkswagen;T-Cross;2019;175;Crossover;4
5099RWJ1EZDY1X04A;Volkswagen;Polo;2022;120;Hatchback;3
EYSPWS2K4K622N541;Hyundai;Tucson;2022;125;SUV;8
ZQB2B20W0WBDYHK57;Renault;Clio;2019;135;Hatchback;21
HA8GMDXY57HEP7K14;Nissan;Juke;2020;105;Crossover;13
MBG64XJ5TR4D6YG5Y;Volkswagen;Golf;2022;190;Hatchback;1
ZNJ3CFHVHJ6VNFW6V;Nissan;Leaf;2020;90;Hatchback;12
3E02MHJMMG1YNDVC4;Mazda;3;2017;135;Hatchback;16
1S7CFZW82DAYS4NT3;Dacia;Logan;2019;60;Sedan;28
KJF0RCY1XXAW9JV3V;Volkswagen;Polo;2015;120;Hatchback;3
E8YDAT0ZS5QWG9Z02;Nissan;Leaf;2022;90;Hatchback;12
MPXRG3NFFRMBT85R9;Hyundai;Tucson;2021;125;SUV;8
WH5P6VFHP5DER3DYY;Dacia;Logan;2019;60;Sedan;28
VY9DEJG7P0DGMWMAZ;Mazda;CX-5;2018;185;SUV;20
FDTHHYHJ34VDD7TK5;Dacia;Duster;2020;75;Crossover;27
WRNF96WQQW4641B34;Mazda;6;2017;190;Sedan;18
G17VS6BCAHQQAP46H;Nissan;X-Trail;2017;210;SUV;15
